<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="******             先声明下，这仅仅是我个人经验，我写这篇文章也是为了让自己多总结，不是为了去投机取巧，而仅仅在你无法提升自己能力基础上，去提升自己面试通过率，能力才是基础，要不然都是空中楼阁                             *****1.还没发面试邀请直接问期望薪资的一般是给不了很高工资，所以如果你说了期望值有点高的话，他们不会发面试邀请。(如果获得面试">
<meta property="og:type" content="article">
<meta property="og:title" content="两年测试面试经验">
<meta property="og:url" content="http://example.com/2021/12/17/%E4%B8%A4%E5%B9%B4%E6%B5%8B%E8%AF%95%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/index.html">
<meta property="og:site_name" content="liang97-gz">
<meta property="og:description" content="******             先声明下，这仅仅是我个人经验，我写这篇文章也是为了让自己多总结，不是为了去投机取巧，而仅仅在你无法提升自己能力基础上，去提升自己面试通过率，能力才是基础，要不然都是空中楼阁                             *****1.还没发面试邀请直接问期望薪资的一般是给不了很高工资，所以如果你说了期望值有点高的话，他们不会发面试邀请。(如果获得面试">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-16T16:04:26.000Z">
<meta property="article:modified_time" content="2021-12-18T06:14:15.860Z">
<meta property="article:author" content="Liang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/17/%E4%B8%A4%E5%B9%B4%E6%B5%8B%E8%AF%95%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>两年测试面试经验 | liang97-gz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">liang97-gz</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">4</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/17/%E4%B8%A4%E5%B9%B4%E6%B5%8B%E8%AF%95%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liang">
      <meta itemprop="description" content="改变自己">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liang97-gz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          两年测试面试经验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-17 00:04:26" itemprop="dateCreated datePublished" datetime="2021-12-17T00:04:26+08:00">2021-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-18 14:14:15" itemprop="dateModified" datetime="2021-12-18T14:14:15+08:00">2021-12-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>******             先声明下，这仅仅是我个人经验，我写这篇文章也是为了让自己多总结，不是为了去投机取巧，而仅仅在你无法提升自己能力基础上，去提升自己面试通过率，能力才是基础，要不然都是空中楼阁                             *****<em>1.还没发面试邀请直接问期望薪资的一般是给不了很高工资，所以如果你说了期望值有点高的话，他们不会发面试邀请。(如果获得面试机会，尽量把薪资说底点)。     一般还没发面试邀请问你期望工资，都是看你期望能不能符合他们标准(这个标准一般不高)，无论是自研还是外包公司都是一个德行，前期为了获得面试经验期望薪资尽量说的底点2.面试的时候回问到一个离职原因，一般从发展的角度去考虑(如果是面试外包直接说薪资就好)。自研HR问你如果你回答是薪资问题邀请你面试概率不大。    一般规模稍微大点的公司都有Hr 面试这一关（都是考察你这个人稳定和抗压和对团队做出贡献这方面的能力）既然这样有些可以吹的地方尽量吹(千万不要很诚实态度，这样会吃亏)比如你在这家公司为啥离职。对未来工作一个期望（大概说由于某些现实因素离开现在公司，准备下一家公司长待，技术沉淀）如果问到就在测试做的贡献，在懂得前提下尽量吹是自己一个人独立完成的(hr不懂技术你吹牛逼她也不知道是不是真的，就是使劲吹)3.这次面试我是以工作两年半年的经验去面试的发现面试官除了面试问题更多的是对测试流程和测试方法和你所担任的角色去考察一个人的能力。测试流程和测试理论的把握始终是一个面试基石(比如测试开发这个岗位理解）—————————-第一层Python， Shell， Linux+Docker， Tcp/Ip， Mysq， 测试理论(东西比较多就不一一展开)—————-第二层Pytest， Unittest ，selenium，robotframework， fiddler，postman， 性能测试工具 ，jenkins ，gitlab–第三层框架设计模式 ，平台开发，  CI/CD ，的流水线 ， 算法——   ——————————————-第四层测试流程痛点通过你对各种技术运用改变流程和提高效率    ————————————————-第五层4.面试的时候更多是说对的话而不是说事实。（或多或少都有一些修饰的事情，面试没必要实话实说）面试的时候除了技术要坦诚会就是会，不会就是不会。其他事情就没必要说真话5.简历写好是面试第一步，千万不要把一堆的技能写在一起。看起来特别像是培训出来的。不容易通过简历筛选。  面试通过的一个最重要一个前提是你的简历通过，简历如果不用心好好修改的话。面试结果可想而知，最好是让大佬有经验的看看。不要贸然投简历或者海投简历。我这次投简历策略是（第一阶段）先投了杭州外地的 比如上海的百度，无锡的蚂蚁金服项目，和阿里面试  听起来可能会吓死人但是对你的知识体系是一个很好的考察，不要怕，面不上也很正常(有些问题答不来，在第二轮刚好可以复用)（第二阶段）投一下小公司 比较很久没面试真是演练一下还是有必要的。毕竟小公司问的问题都不深入（第三阶段）开始投中等公司规模。经过第一轮和第二轮准备。再去面试你想去一些公司，把握机会会更大，这个时候真正的硬骨头就来了。需要一家一家去啃（面试效果不好没关系，每个面试官都要自己面试问题这是我们无法改变现实）只要你准备充分就可以通过面试（第四阶段）把你最想去几个公司面试安排放到最后面，经过前三轮你的面试经验和体会已经很清楚(套路也知道)，做最后的冲刺6.工作中遇到测试问题比较深刻的问题，和遇到压力比较大的时期。这些问题Hr和领导非常喜欢问。   这个问题满意答案我目前还没有7.面试的时候更多的是要掌握主动权，比如你非常了解知识点。就可以去展开。尽量是让自己多说，面试官少问。   在有限的时间里。自己多说可以避免面试官少问，整个节奏都是由你来把控。面试官对你的映像也是加分8.面试其实也是对自己工作态度考量，都在呼平时的积累。  如果平时没准备好，想面试期间去补知识点，个人建议还是不要去投简历9.面试更多的是找一家合适的公司。所以约到后面其实面试越难。有点像爬山。努力冲到山顶，剩下的路就好走点了。   面试过程中有些你感觉还不错公司不一定会给你发offfer ,所以面试凭感觉没啥用。关键是hr的一些小动作。面完后突然问你你现在是在职还是提了离职（这种类似情况一般是有戏）10.面试的时候一般会填写表格。一般比较敏感的信息一般最好不要填写。（比如期望薪资，证明人薪资之类的）。   我这次就是被坑了，当时在表格保守写了一下期望薪资，自己也没想太多。最后发offer的时候就按着这个标准写,最好先不要写，一定要了解清楚公司工资结构后说。&lt;&lt;&lt;这个太重要了&gt;&gt;&gt;11.面试之前想好离职原因，未来一个发展方向，对未来的一个规划。  这个问题技术官，HR和领导都喜欢问的 自己要先准好了再说12.最好的找工作状态就是在职找，这样HR就不会压你工资。(压工资现象还是很普遍的)</em>  自己最惨痛体会13.在面试期间如果面试安排非常多，时间紧。如果有其他hr打电话预约面试。千万不要说自己面试很多安排不过来。应该说任务太忙时间不确定。等你确定好了时间在通知她。   都是血的经验教训14.面试中遇到一些不太友好面试官，怎么办？   例如我遇到过一个面试官，他是领导不太懂技术，应该懂点，总是问他们公司一些实际情况问题如何处理，毕竟每个公司流程不一样（我他妈当时心里就很毛躁），他不理解我说的。我也不太明白他说的。还继续追问还有一个面试官，问我一个两年前的项目，我说业务我记不太清初，技术我知道，面试官回答道说不要听具体技术，你就给我列出你当初遇到具体场景（真心不记得，也许自己当时也没学好，被代跑节奏)，我都说了记不清楚，还问我这个，你要考察我记忆力？当时我就有点激动，情绪就被带偏了。所以这两家结果都不太好。所以遇到不友好面试官。不要被他不友好行为带偏​若有收获，就点个赞吧</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/17/%E5%B0%8F%E7%B1%B32s%E5%AE%89%E8%A3%85armhft-armv7-altarch/" rel="prev" title="小米2s安装armhft armv7 altarch">
      <i class="fa fa-chevron-left"></i> 小米2s安装armhft armv7 altarch
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/18/app%E5%92%8Cweb%E6%B5%8B%E8%AF%95%E5%8C%BA%E5%88%AB/" rel="next" title="app和web测试区别">
      app和web测试区别 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liang</p>
  <div class="site-description" itemprop="description">改变自己</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
